.products-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.product {
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  > div {
    text-align: center;
    padding-bottom: 12px;
    h6 {
      font-size: 22px;
      font-weight: 600;
      line-height: 21.17px;
      color: #914401;
      margin-block: 12px;
    }
    span {
      font-size: 20px;
      font-weight: 400;
      line-height: 21.17px;
    }
    button {
      background: #fe7701;
      border: 0;
      color: #fff;
      border-radius: 6px;
      padding: 4px 14px;
      margin-top: 12px;
    }
  }
}

.product img {
  height: 350px;
  margin-inline: auto;
  object-fit: contain;
}
h2 {
  font-size: 30px;
  line-height: 31.75px;
  letter-spacing: 3px;
  color: #3b1c00;
  margin-bottom: 32px;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.order-dialog {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  box-shadow: #00000040 0px 14px 28px;
  border: none;
  width: 100%;
  padding: 20px;
  animation: slideUp 0.8s ease-out;
  .auto {
    position: relative;
    top: -218px;
    width: 250px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.order-sidebar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  img {
    width: 50px;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
